/** \mainpage Introduction

This library contains useful classes and functions for quick and simple data manipulation.
The idea is that this will help decrease development time of other projects.

In particular, the idea behind rolling a custom string class was to have better built-in
support for string manipulation, as well as full support for different string formats.

Currently only Linux and Windows builds are supported, as those are the only machines I own.<br/>
I did also get it to compile on a Raspberry Pi,
but I am not sure of any bugs that exist.
Should behave the same as on any other Linux system though.
___

- z::core
	Contains core functionality such as strings, arrays, and timers.

- z::file
	Has several classes for easy file system management.

- z::math
	Mathematical constants and functions are defined here.

- z::util
	Contains classes that provide more complicated functionality.

- z::system
	Contains classes that allow interaction with and information about the user's system.

___

##Using This Library

###Dependencies
- g++ (or other compliant compiler) supporting at least C++11
- make

###Build options
By default, make should pick the best options for your machine. If that's not the case,
or you want/need different options for any other reason, here are some example flags you can tweak:
- `CC=c++` to compile with `c++` instead of `g++`.
- `LN=gcc` to link with `gcc` instead of `g++`.
- `BITS=64` to target 64-bit architecture instead of that of the host machine. Available options are 64, 32, or null.
- `STD=c++17` to use the C++17 standard instead of C++11. This is the same as any `-std=...` flag on most c++ compilers.
- `OPT=X` to set the optimization level. X should be a non-negative integer, (`s` or `size`), or (`f` or `fast`).
- `LIBDIR=/lib/install/dir` to set where the library should install under instead of `/usr/lib`.
- `ICLDIR=/include/install/dir` to set where the headers should be copied to instead of `/usr/include`.

###Compiling
Just run make in the project directory. I do the following:
~~~
$ make -j$(nproc)
~~~
so that it will compile on as many cores as possible.
On Windows you may have to run `mingw32-make` instead.

You should get no errors or warnings.
You can open an issue on [GitHub][repo] if either of those pop up while compiling.

###Installing
In Linux, run the following as superuser:
~~~
$ make install
~~~

In Windows, you can save the DLL into whatever directory you want.
Just make sure the PATH system variable contains that folder.

Alternatively, you can copy the DLL/SO into the working directory of your project
and tell g++ to load it from there.

###Linking to this library
Suppose you have some simple project called `example.cpp`.
Let's have this file contain the following:
~~~{.cpp}
#include <z/core.hpp>
#include <z/system.hpp>

int main()
{
	z::system::console console;
	zstring string = "Hello world!";

	string.writeln(console);

	return 0;
}
~~~

To compile and link to the installed library:
~~~
$ g++ -std=c++11 -o example.o -c example.cpp
$ g++ -lzed -o example example.o
~~~

If the DLL/SO and header files are saved in a specific directory that's not in PATH (for example if compiling for Windows):
~~~
$ g++ -I"/path/to/libzed/headers" -std=c++11 -o example.o -c example.cpp
$ g++ -lzed -L"/path/to/lib" -o example example.o
~~~

###Examples
Example programs are stored with the source code under the `examples/` directory.
___
Download or fork: [GitHub repo][repo].

[repo]: https://github.com/ZacharyWesterman/libzed
*/
